<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa | Etec 032</title>
    <!--ICON-->
    <link rel="shortcut icon" type="imagex/png" href="../img/logo ico.ico">
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!--CSS Do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--CSS externo-->
    <link rel="stylesheet" href="../css/style.css">
    <!--CSS BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #footer {
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            padding-top: 20px;
            background-color: #158451;
            color: #ffffff;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="../img/widelogo.png" width="180" height="60" class="d-inline-block align-top" alt="" href="../index.html">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav-item justify-content-end" id="conteudoNavbarSuportado">
            <!--itens-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#carrinho"><i class='bx bx-cart' data-toggle="popover" data-html="true" data-placement="bottom" data-content="Êpa! Antes de iniciar as compras, cadastre-se clicando <a href='login.html'>aqui</a>!"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class='bx bx-user-circle' data-toggle="popover" data-content="Login" data-placement="bottom" data-target=""></i></a>
                </li>
            </ul>
        </div>
    </nav>


    <!--header-->
    <header>
        <div class="header-inner-content">
            <h2>Bem vindo ao site da Cooperativa do Colégio Agrícola!</h2>
            <p>
                Agora você pode reservar os produtos que o Colégio Agrícola de Presidente oferece no conforto de sua
                casa! O projeto foi realizado por alunos do nosso Colégio, e planejado especialmente para proporcionar
                maior acessibilidade aos nossos deliciosos produtos!
            </p>
            <br>
            <a href="#sobre" type="button" class="btn btn-primary">Saiba mais!</a>
            <br>
        </div>
    </header>

    <!--sobre-->
    <section id="sobre">
        <div class="sobre-content">
            <div class="sobre-content-left">
                <img src="../img/circle img png.png">
            </div>
            <div class="sobre-content-right">
                <h2>Sobre a Cooperativa Escola</h2>
                <h4>Há 30 anos formando jovens cooperativistas.</h4><br>
                A Cooperativa Escola da Etec Prof. Dr. Antônio Eufrásio de Toledo, nascida do antigo Colégio Agrícola, é uma iniciativa que une aprendizado prático à produção sustentável. Aqui, os alunos aplicam na prática o que aprendem em sala de aula, cultivando uma variedade de produtos frescos e naturais, como verduras, legumes e frutas. Esses produtos são cuidadosamente transformados em delícias artesanais, como doces caseiros, queijos e doce de leite, tudo elaborado com ingredientes 100% naturais, sem o uso de conservantes ou aditivos artificiais. <br>
                <br>
                Ao optar por comprar na Cooperativa Escola, você não apenas adquire produtos de alta qualidade, mas também apoia a formação de jovens que estão se capacitando para o futuro, ao mesmo tempo que incentiva uma agricultura mais sustentável. Essa iniciativa proporciona aos alunos uma experiência real de gestão, ao mesmo tempo que oferece à comunidade produtos frescos e saudáveis, diretamente ligados ao cuidado com o meio ambiente e ao desenvolvimento de práticas agrícolas responsáveis.
            </div>
        </div>
        <br>
    </section>

    <!--produtos-->
    <section id="produtos">
        <h1 style="color: white;"><span class="trace">|</span> Produtos <span class="badge badge-secondary">Mais Vendidos!</span></h1><br>
        <div class="produtos-box">
            <div class="individual-box">
                <img src="../img/Alface Crespa.jpg">
                <h5>Alface Crespa</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$2,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Couve.jpg">
                <h5>Couve</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$2,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Repolho.jpg">
                <h5>Repolho</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$3,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Queijo.jpg">
                <h5>Queijo Fresco</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$10,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Doce de Leite.jpg">
                <h5>Doce de Leite</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$4,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Ovos.jpg">
                <h5>Ovo (9 unid.)</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$10,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Coentro.jpg">
                <h5>Coentro</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$2,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <div class="individual-box">
                <img src="../img/Batata Doce.jpg">
                <h5>Batata Doce</h5>
                <div class="validade">
                    <i class='bx bx-calendar-exclamation'></i>
                    29/06/24
                </div>
                <div class="preco">
                    <span>R$6,00</span>
                    <a href="produtos.html" type="button" class="btn btn-primary btn-cart"><i
                            class='bx bx-cart-add'></i></a>
                </div>
            </div>
            <a href="login.html">
                <div class="individual-box-add">
                    <br>
                    <h1><i class='bx bx-plus'></i></h1>
                    
                    <a href="login.html">Ver mais!</a>
                </div>
            </a>
        </div>
        <br>
    </section>

    <!--como funciona-->
    <section id="funciona">
        <br>
        <br>
        <div class="fun-content">
            <div class="fun-content-left">
                <h2>Como funciona as reservas?</h2>
                <P>Em geral, reservar os produtos da nossa cooperativa nunca foi tão fácil!<br>
                    Selecione os produtos que você gostaria e os adicione no carrinho, em seguida escolha um data para retirada presencialmente e pronto: <i>pedido reservado com sucesso!</i><br>
                    Apenas fique atento a data de validade de alguns itens!
                </P>
                <br>
                <h4><span class="trace">|</span> Perguntas frequentes</h4>
                <br>
                <p><span class="trace">Q: Como posso realizar o pagamento?</span><br>
                Presencialmente! Por isso é importante selecionar uma data para retirada compatível com sua agenda!</p>
                <br>
                <p><span class="trace">Q: Caso eu não consiga ir no dia selecionado para entrega, o que acontece com meu pedido?</span><br>
                    Ele é automaticamente cancelado pelo sistema, e a nossa Cooperativa fica informada sobre o ocorrido.</p><br>
            </div>
            <div class="fun-content-right">
                <h2><span class="trace">|</span> Lozalização</h2>
                <iframe style="border-radius: 20px;"  width="700" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1391.2071901282113!2d-51.37628425411928!3d-22.174963358041353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94938b60cfc1eabd%3A0x8b5ac9408e0b3f85!2sEtec%20Prof.%20Dr.%20Ant%C3%B4nio%20Eufr%C3%A1sio%20de%20Toledo%20-%20Col%C3%A9gio%20Agr%C3%ADcola!5e1!3m2!1spt-BR!2sbr!4v1732433384120!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
        </div>
        <br>
    </section>


    <!--FOOTER-->
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-content-quicklinks">
                <h5>Acesso Rápido</h5>
                <ul>
                    <li class="quicklinks"><a href="#">Início</a></li>
                    <li class="quicklinks"><a href="#sobre">Sobre</a></li>
                    <li class="quicklinks"><a href="#produtos">Produtos</a></li>
                </ul>
            </div>
            <div class="footer-content-contact">
                <h5>Contatos</h5>
                <p>(18) 3222-8466</p>
                <p>(18) 98196-1025</p>
                <p>etecppagricola@gmail.com</p>
                <p>SP-270, 561 - Pres. Prudente - SP</p>
            </div>
            <div class="footer-content-socials">
                <h5>Redes Sociais</h5>
                <a href="https://www.instagram.com/colegioagricolaprudenteoficial/"><i class='bx bxl-instagram'></i>
                    Instagram</a><br>
                <a href="https://www.facebook.com/colegioagricolaprudenteoficial/?locale=pt_BR"><i
                        class='bx bxl-facebook'></i> Facebook</a> <br>
                <a href="https://web.whatsapp.com/send?phone=5518981961025"><i class='bx bxl-whatsapp'></i> WhatsApp</a>
            </div>
            
        </div>
        <br>
        <p>&copy; 2024
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!--JS do popover-->
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });

        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({
                trigger: 'manual',
                delay: { "show": 500, "hide": 2000 }
            }).on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide");
                    }
                }, 200);
            });
        });
    </script>
</body>

</html>