<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa | Etec 032</title>
    <!--ICON-->
    <link rel="shortcut icon" type="imagex/png" href="../img/logo ico.ico">
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!--CSS Do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--CSS externo-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">

    <!--CSS BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="../img/widelogo.png" width="180" height="60" class="d-inline-block align-top" alt="" href="index.html">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-item justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class='bx bx-user-circle' data-toggle="Logar" data-html="true"
                            data-placement="bottom"
                            data-content="Entrar"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Redefinição-->
    <section id="login">
        <br>
        <br>
        <br>
        <div class="container container-login" >
            <h3>Redefinir a <span class="trace">Senha</span></h3>
            <form class="form-login" action="../back-end/redefinir_senha.php" method="post" onsubmit="return validatePassword()">
                <div class="form-group-login">
                    <p style="font-size: 75%; text-align: end;">Apenas 10 dígitos</p>
                    <label for="email">Nova Senha</label> <!--email-->
                    <input type="password" id="redf_senha" class="input" name="redf_senha" placeholder="Digite a nova senha" maxlength="10" required="">
                    <label for="senha">Repita a Senha</label> <!--senha-->
                    <input type="password" id="rep_senha" class="input" name="rep_senha" placeholder="Digite novamente" maxlength="10"
                    required="">

                    <div style="font-size: 75%; "><!-- Checkbox para mostrar/ocultar senha -->
                        <input style="font-size: 75%; accent-color: #158451;" type="checkbox" id="show_password" onclick="togglePassword()"> Mostrar Senha</div>
                    <br>
                        <button type="submit" class="btn btn-primary btn-login">Redefinir</button> <!--botao p entra-->
                </div>
                
            </form>
            <a  href="index.html"><i class='bx bx-left-arrow-alt' style="font-size: 30px; color: #158451; font-weight: 700;"></i></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>


    <!--FOOTER-->
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-content-quicklinks">
                <h5>Acesso Rápido</h5>
                <ul>
                    <li class="quicklinks"><a href="#">Início</a></li>
                    <li class="quicklinks"><a href="#sobre">Sobre</a></li>
                    <li class="quicklinks"><a href="#produtos">Produtos</a></li>
                </ul>
            </div>
            <div class="footer-content-contact">
                <h5>Contatos</h5>
                <p>(18) 3222-8466</p>
                <p>(18) 98196-1025</p>
                <p>etecppagricola@gmail.com</p>
                <p>SP-270, 561 - Pres. Prudente - SP</p>
            </div>
            <div class="footer-content-socials">
                <h5>Redes Sociais</h5>
                <a href="https://www.instagram.com/colegioagricolaprudenteoficial/"><i class='bx bxl-instagram'></i>
                    Instagram</a><br>
                <a href="https://www.facebook.com/colegioagricolaprudenteoficial/?locale=pt_BR"><i
                        class='bx bxl-facebook'></i> Facebook</a> <br>
                <a href="https://web.whatsapp.com/send?phone=5518981961025"><i class='bx bxl-whatsapp'></i> WhatsApp</a>
            </div>
        </div>
        <br>
        <p>&copy; 2024
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!--JS do popover-->
    <script>

    function togglePassword() {
        var senha = document.getElementById("redf_senha");
        var repSenha = document.getElementById("rep_senha");
        if (senha.type === "password" && repSenha.type === "password") {
            senha.type = "text";
            repSenha.type = "text";
        } else {
            senha.type = "password";
            repSenha.type = "password";
        }
    }

    function validatePassword() {
        var senha = document.getElementById("redf_senha").value;
        var repSenha = document.getElementById("rep_senha").value;
        
        if (senha !== repSenha) {
            alert("As senhas não coincidem. Por favor, verifique.");
            return false; // Impede o envio do formulário
        }
        return true; // Permite o envio do formulário
    }

        $(document).ready(function() {
            $('[data-toggle="Logar"]').popover();
        });

        $(document).ready(function() {
            $('[data-toggle="Logar"]').popover({
                trigger: 'manual',
                delay: {
                    "show": 500,
                    "hide": 2000
                }
            }).on("mouseenter", function() {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function() {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function() {
                var _this = this;
                setTimeout(function() {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide");
                    }
                }, 200);
            });
        });
    </script>
</body>

</html>