/*SECTION CARRINHO */
#carrinho {
    background-image: url('../img/bg.png');
    padding: 20px 50px;
    padding-top: 40px;
    background-repeat: no-repeat; /* Faz com que a imagem não se repita */
    background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
    background-position: top;
}

.carrinho {
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
    padding: 20px;
}

.cart {
    width: 65%;
}

.item {
    background-color: #e6fff2;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 128, 0, 0.5); 
}


.item-details {
    display: flex;
    align-items: center;
}

.item-details img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 15px;
}

.item-actions {
    text-align: right;
}

.item-actions p {
    margin: 0 0 5px 0;
}

.quantity-input {
    display: flex;
    align-items: center;
    background-color: #e6fff2;
    border: 2px solid #158451;
    border-radius: 20px;
    justify-content: center;
}

.quantity-input button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #158451;
    cursor: pointer;
    padding: 5px 10px;
}

.quantity-input input {
    width: 40px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #158451;
    outline: none;
}

.quantity-input button{
    font-size: 22px;
}

.quantity-input button:focus, .quantity-input input:focus {
    outline: none;
}

.quantity-input button:hover{
    transform: scale(1.5);
    transition: all 0.2s;
}

.item-actions i{
    border-radius: 100%;
    color: #e6fff2;
    background-color: #08713c;
    font-size: 25px;
}

.item-actions p{
    padding-top: 30px;
}

.item-actions i:hover{
    transform: scale(1.5);
    transition: all 0.2s;
    cursor: pointer;
}

.summary {
    background-color: #e6fff2;
    border-radius: 30px;
    padding: 20px;
    padding-bottom: 0px;    
        width: 30%; 
        height: auto; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;   
        position: sticky;
        top: 100px;
}


.summary h2 {
    color: #144724;
    margin-bottom: 20px;
}

.summary p:last-child{
    padding-top: 20px;
    margin: 10px 0;
}

.note {
    color: #08713c;
    font-size: 15px;
    margin-top: 20px;
}

.summary hr {
    border: none;
    height: 3px;
    background-color: #144724;
    margin: 20px 0;
}

.summary input{
    border-radius: 15px;
    text-align: center;
    border-color: #08713c;
    background-color: transparent;
}

/* Estilo do select */
.styled-select {
    border-radius: 15px;
    border: 2px solid #08713c;
    background-color: transparent;
    color: #158451;
    padding: 8px 8px;
    font-size: 16px;
    width: auto; /* O select terá um tamanho automático */
    cursor: pointer;
    box-sizing: border-box; /* Garante que o padding não afete a largura do select */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
}

/* Remove o outline ao focar */
.styled-select:focus {
    outline: none;
    border-color: #144724;
}

/* Opções do select */
.styled-select option {
    background-color: #e6fff2;
    color: #08713c;
}

.styled-select option:hover {
    background-color: #08713c;
    color: #e6fff2;
}


.voltar{
    padding-bottom: 20px;
    padding-left: 15px;
    display: flex;
    justify-content: flex-start;
}

/*MODAL */
.modal-title{
    text-align: center;
    color: #144724;
}

.btn-secondary-alt{
    color: #ecfff3;
    background-color: #08713c;
}

.modal-content{
    border-radius: 25px;
    border: none;
}

@media (max-width: 850px) {
    .carrinho {
        flex-direction: column; 
        gap: 20px; 
    }

    .cart, 
    .summary {
        width: 100%; 
    }
}