/* LOGIN PAGINA */

.container-login{
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: #021E11;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 30px;
    box-shadow: 1px 1px 7px 1px #032c193f;
    width: 35%;
    height: auto;
}

.form-group-login {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: auto;
}

.form-group-login input {
    width: auto;
    max-width: 500px;
    margin-bottom: 10px;
}

.form-group-login label{
    text-align: left;
}

.input{
    border-radius: 20px;
    border: 1px solid #c0c0c0;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 8px 10px;
    font-size: 18px;
}

#login{
    background-image: url('../img/bg.png');
    padding: 20px 50px;
    padding-top: 40px;
    background-repeat: no-repeat; /* Faz com que a imagem não se repita */
    background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
    background-position: top;
}
