#perfil{
    background-image: url('../img/bg.png');
    padding: 20px 50px;
    padding-top: 40px;
    background-repeat: no-repeat; /* Faz com que a imagem não se repita */
    background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
    background-position: top;
}

.content-geral{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    color: #144724;
    text-align: center;
}

.config{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 35px;
    background: rgba(236, 255, 243, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 519px;
    height: auto;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}


.content-geral hr {
    border: none;
    height: 3px;
    background-color: #144724;
    margin: 0;
}

.config-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    line-height: 3;
}

.config-info-right{
    color: #08713c;
}

.reservas{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 35px;
    background: rgba(236, 255, 243, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 959px;
    height: auto;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.reservas-grupo{
    gap: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 919px;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.reservas-card{
    background-color: transparent;  
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    max-width: 380px;
}

.reservas-card:hover{
    transform: scale(1.15);
    transition: all 0.2s;
}

.reservas-card-left{
    text-align: left;
}

.btn-reservas{
    width: auto;
    padding: 4px;
    border-radius: 10px;
}

.modal-title{
    text-align: center;
    color: #144724;
}

.btn-secondary-alt{
    color: #ecfff3;
    background-color: #08713c;
}

.modal-content{
    border-radius: 25px;
    border: none;
}

.item {
    font-size: 15px;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-details {
    display: flex;
    align-items: center;
}

.item-details img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
}

.item-actions {
    text-align: right;
}

.item-actions p {
    margin: 0 0 5px 0;
}


.item-actions i{
    border-radius: 100%;
    color: #e6fff2;
    background-color: #08713c;
    font-size: 25px;
}

.item-actions p{
    padding-top: 30px;
}

@media (max-width: 888px) {
    .reservas-grupo{
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 319px;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
    }
}